log syslog all;

router id 205.185.122.25;

protocol device {
}


protocol kernel {
	ipv6 { 
	import none;
	export filter {
        #krt_prefsrc = 2605:6400:20:18e9:881a:7b91:1a81:f7eb;
        accept;
	    };
	};
}

protocol static {
	ipv6;
}

protocol static ANNOUNCE_v6 {
  ipv6;
  route  2401:95c0:f001::/48 via 2605:6400:20:18e9:881a:7b91:1a81:f7eb;
  route 2605:6400:ffff::2/128 via 2605:6400:20::1;
}

protocol bgp buyvm {
  local as 206729;
  source address 2605:6400:20:18e9:881a:7b91:1a81:f7eb;
  ipv6{
    import none;
    export all;
  };
  graceful restart;
  multihop 2;
  neighbor 2605:6400:ffff::2 as 53667;
  password "*******";
}


protocol direct {
  interface "dummy*";
  ipv6 {
     import all;
  };
}
