log syslog all;
router id 147.160.138.34;
protocol device {
}
protocol direct {
        ipv6;
}
filter filter_export {
    if net ~ 2a06:a005:9e0::/44 then accept;
    else reject;
}
protocol kernel {
  metric 1000;
        ipv6 {
        export all; 
    export filter { 
      #krt_prefsrc = 2a06:a005:9e0::1;
      accept;
    };
  };
}
protocol direct
{
  interface "lo";
}
protocol static {
  ipv6;
  route 2a06:a005:9e0::/44 reject;
  route 2a06:a005:9e0::/44 via fe80::be24:11ff:fece:2719%eth0;
}
protocol bgp ifog
{
  local as 206729;
  graceful restart on;
  source address 2602:fafd:f40:111::1919;
  neighbor 2602:fafd:f40:111::1 as 34927;
  ipv6 {
    import all;
    export filter filter_export;
  };
}

protocol bgp NVIX_RS1 {
    local as 206729;
    neighbor 2001:504:125:e2::1 as 62768;
    source address 2001:504:125:e2::ac;
    ipv6 {
        import all;
        export where proto = "direct";
    };
}

protocol bgp NVIX_RS2 {
    local as 206729;
    neighbor 2001:504:125:e2::2 as 62768;
    source address 2001:504:125:e2::ac;
    ipv6 {
        import all;
        export where proto = "direct";
    };
}

auto lo
iface lo inet loopback
    dns-nameservers 8.8.8.8
    dns-search missuo.me

iface lo inet6 static
    address 2a06:a005:9e0::/44
    up ip route add local 2a06:a005:9e0::/44 dev lo

auto eth0
iface eth0 inet static
    address 147.160.138.34/26
    gateway 147.160.138.1

# control-alias eth0
iface eth0 inet6 static
    address 2602:fafd:f40:111::1919/64
    gateway 2602:fafd:f40:111::1

#iface eth0 inet6 static
    #address 2001:504:125:e2::ac/64
